<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcd.bootstrapcdn.con/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="footer.css">    
           
<title>Pagina3</title>
</head>
<body>
<style>
    body{
    background-image: linear-gradient(to right, #FF1F1F, #A39594, #FF8484, #F4AFAB);
}
</style>
<div style="margin:24px;">
    <nav class="navbar navbar-light" style="background-color: #F7EDF0;">
    <div class="container">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <ul class="nav navbar-nav">
<li>
<a href="index2.html">Index</a> 
</li>
<li>
<a href="cuestionario.html">Cuestionario</a>
</li>
<li>
<a href="perfil.html">Perfil</a>
</li>
<li>
<a href="movies.html">Api Movies</a>
</li>
<li>
    <a href="calculadora1.html">Calculadora</a>
</li>
<li>
<a href="calculadora2.html">Calculadora Fisica</a>
</li>
</li>
</ul>
</div>
</nav>

<div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Calculadora de fisica</h1>
          <p class="lead">Ciencia que estudia las propiedades de la materia y de la energía y establece las leyes que explican los fenómenos naturales, excluyendo los que modifican la estructura molecular de los cuerpos.</p>
      
        </div>
      </div>
      <form id="formulaio">
          <label for="distancia">Distancia:</label>
          <input type="text" id="distancia" name="distancia">
          <select id="distanciaUnidad">
              <option value="metros">metros</option>
              <option value="pies">pies</option>
          </select>
          <br>
          <label for="tiempo">Tiempo:</label>
          <input type="text" id="tiempo" name="tiempo">
          <select id="tiempoUnidad">
              <option value="segundos">segundos</option>
              <option value="horas">horas</option>
          </select>
          <br>
          <label for="velocidadUnidad">Unidades de Velocidad:</label>
          <select id="velocidadUnidad">
              <option value="metros_por_segundo">m/s</option>
              <option value="pies_por_segundo">ft/s</option>
              <option value="kilometros_por_hora">km/hr</option>
              <option value="millas_por_hora">mps</option>
          </select>
          <br>
          <br>
      
      <button type="button" class="btn btn-success" value="Calcular" onclick="Calcular()">Calcular</button>
      
      </form>
      <br>
      
      <p id="resultado"></p>
      <p style="color: white; background-color: #CCA7A2">Velocidad: <span id="velocidad"></span></p>
      <p style="color: white; background-color: #CCA7A2">Aceleracion: <span id="aceleracion"></span></p>
      <p style="color: white; background-color: #CCA7A2">Rapidez: <span id="rapidez"></span></p>
      <script type="text/javascript">
      function Calcular(){
          const distancia = parseFloat(document.getElementById('distancia').value);
          const tiempo = parseFloat(document.getElementById('tiempo').value);
      
      //estas 3 variables son para poner las unidades metricas
      const distanciaUnidad = document.getElementById('distanciaUnidad').value;
      const tiempoUnidad = document.getElementById('tiempoUnidad').value;
      const velocidadUnidad = document.getElementById('velocidadUnidad').value;
      
      //Convertir unidades a Sistema Metrico Internacional (SI)
      let distanciaSI = 0;
      let tiempoSI = 0;
      
      //Depediendo las unidades que seleccionaron, uso este IF
      if(distanciaUnidad === 'metros'){
          distanciaSI = distancia;
        } else if(distanciaUnidad === 'pies'){
            distanciaSI = distancia /3.281; //son 3 pies por cada metro, por eso la division de 3.281.
        }
      if (tiempoUnidad === 'segundos'){
          tiempoSI = tiempo;
      } else if(tiempoUnidad === 'horas'){
          tiempoSI = tiempo * 3600; //lo mismo que arriba, multiplico por 3600 para la cantidad de segundos en un minuto (60) por los 60 minutos en una hora (60) = 60*60=3600
      }
      //Con el siguiente codigo, voy a calcular la velocidad, aceleracion y la rapidez (aunque no hay formula, por lo pronto para ella, solo dire que es igual a la velocidad)
      
      let velocidad = 0;
      let aceleracion = 0;
      let rapidez = 0;
      
      if(velocidadUnidad === 'metros_por_segundo'){
          velocidad = distanciaSI / tiempoSI;
          rapidez = velocidad;
          aceleracion = velocidad / tiempoSI;
      }
      else if(velocidadUnidad === 'pies_por_segundo'){
      velocidad = (distanciaSI*3.281) / tiempoSI; 
      rapidez = velocidad;
      aceleracion = velocidad / tiempoSI;
      }
      else if(velocidadUnidad === 'kilometros_por_hora'){
      velocidad = (distanciaSI/1000) / tiempoSI/3600; 
      rapidez = velocidad;
      aceleracion = velocidad / (tiempoSI/3600);
      }
      else if(velocidadUnidad === 'millas_por_hora'){
      velocidad = (distanciaSI / 1609) / (tiempoSI / 3600); 
      rapidez = velocidad;
      aceleracion = velocidad / (tiempoSI / 3600);
      }
      //Mostrar los resultados
      
      let resultado = '';
      
      document.getElementById('velocidad').textContent = velocidad.toFixed(2) + ' ' +velocidadUnidad; // el 2, son la cantidad despues del punto decimal cuando se haga la division, lo que dice velocidadUnidad, solo son las unidades que hice en el form de arriba.
      
      document.getElementById('aceleracion').textContent = aceleracion.toFixed(2) + ' ' + 'm/s^2';
      document.getElementById('rapidez').textContent = rapidez.toFixed(2) + ' ' + velocidadUnidad;
      
      document.getElementById('resultado').innerHTML = resultado; // mas o menos esta linea le dice que acepte comandos de HTML en el javascript y acepte lo del resultado y lo mande para despues del script.
      }
      </script>


<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <h2>Contactame</h2>
        <p>Si estas interesado en contactarme, puedes hacerlo a traves de las siguientes redes sociales:</p>
        <div class="contact-links">
          <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>
          <a href="http://www.linkedin.com/miperfil" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>

      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  //Con lo siguiente hare que los links de las paginas se abran mediante javascript en un pagina nueva
const socialnetworks = document.querySelectorAll('.contact-links a');
socialnetworks.forEach(link =>{
  link.addEventListener('click', e =>{
    e.preventDefault();
    window.open(link.href, '_blank');
  });
});
</script>
</footer>

<script >
       const socialnetworks = document.querySelectorAll('.contact-links a');
    socialnetworks.forEach(link => {
        link.addEventListener('click', e => {
            e.preventDefault();
            window.open(link.href, '_blank');
        });
    });
    </script>
</body>
</html>