footer{
	background-color:  #FF5F5C ;
	color: white;
	padding: 30px;

}
.container{
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;

}
.footer-content{
	display: flex;
	flex-wrap: wrap;

}
.footer-seccion{
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}
.about{
	text-align: center;

}
.about{
	margin-bottom: 20px;
}
.about h2{
margin-bottom: 20px;

}
.about p{
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}
.contact-links{
	display: flex;
	justify-content: center;

}
.contact-links a{
    display: inline-block;
    color:  #F4F482;
    font-size: 24px;
    margin: 0 10px;
    transition: all 0.3s ease;
}
.contact-links a:hover{
	transform: translateX(-1000px);
	color: white;
}