<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcd.bootstrapcdn.con/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="footer.css">    
           
<title>Pagina3</title>
</head>
<body>
<style>
    body{
    background-image: linear-gradient(to right, #FF1F1F, #A39594, #FF8484, #F4AFAB);
}
</style>
<div style="margin:24px;">
    <nav class="navbar navbar-light" style="background-color: #F7EDF0;">
    <div class="container">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <ul class="nav navbar-nav">
<li>
<a href="index2.html">Index</a> 
</li>
<li>
<a href="cuestionario.html">Cuestionario</a>
</li>
<li>
<a href="perfil.html">Perfil</a>
</li>
<li>
<a href="movies.html">Api Movies</a>
</li>
<li>
    <a href="calculadora1.html">Calculadora</a>
</li>
<li>
<a href="calculadora2.html">Calculadora Fisica</a>
</li>
</li>
</ul>
</div>
</nav>

<div style="position: relative;">
    <video autoplay muted preload loop>
    <source src="rosa.mp4" type="video/mp4">
    </video>
    <h1 class="titulo">Bienvenidos</h1>
</div>
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <h2>Contactame</h2>
        <p>Si estas interesado en contactarme, puedes hacerlo a traves de las siguientes redes sociales:</p>
        <div class="contact-links">
          <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>
          <a href="http://www.linkedin.com/miperfil" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>

      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  //Con lo siguiente hare que los links de las paginas se abran mediante javascript en un pagina nueva
const socialnetworks = document.querySelectorAll('.contact-links a');
socialnetworks.forEach(link =>{
  link.addEventListener('click', e =>{
    e.preventDefault();
    window.open(link.href, '_blank');
  });
});
</script>
</footer>

<script >
       const socialnetworks = document.querySelectorAll('.contact-links a');
    socialnetworks.forEach(link => {
        link.addEventListener('click', e => {
            e.preventDefault();
            window.open(link.href, '_blank');
        });
    });
    </script>
</body>
</html>