<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcd.bootstrapcdn.con/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="footer.css">    
           
<title>Pagina3</title>
</head>
<body>
<style>
    body{
    background-image: linear-gradient(to right, #FF1F1F, #A39594, #FF8484, #F4AFAB);
}
</style>
<div style="margin:24px;">
    <nav class="navbar navbar-light" style="background-color: #F7EDF0;">
    <div class="container">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <ul class="nav navbar-nav">
<li>
<a href="index2.html">Index</a> 
</li>
<li>
<a href="cuestionario.html">Cuestionario</a>
</li>
<li>
<a href="perfil.html">Perfil</a>
</li>
<li>
<a href="movies.html">Api Movies</a>
</li>
<li>
    <a href="calculadora1.html">Calculadora</a>
</li>
<li>
<a href="calculadora2.html">Calculadora Fisica</a>
</li>
</li>
</ul>
</div>
</nav>

    <table style="background-color: #DAA49A; font-family: Verdana, Geneva, Tahoma, sans-serif; width: 900px; position: center;">
        <tr>
            <td>
                <img src="cha.jpg" alt="cha" style="max-width: 300px; height: auto; position: relative; overflow: hidden; display: block; margin: 0 0 0; -webkit-border-radius:50%; border: 10px double red">
            </td>
            <td>
                <p style="color: black;">Genero: <b>Hombre</b></p>
                <p style="color: black;">Raza: <b>White</b></p>
                <p style="color: black;">Nacimiento:<b>Desconocido</b></p>
                <p style="color: black;">Calle:<b>Ubicacion de Denji</b></p>
                <p style="color: black;">Ciudad:<b>Tokyo</b></p>
                <p style="color: black;">Telefono:<b>899-228-8284</b></p>
                <p style="color: black;">Movil:<b>Iphone</b></p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #CDC776;">Cha Eun Woo</td>
        </tr>
    </table>
    <table style="background-color: red; font-family: Verdana, Geneva, Tahoma, sans-serif; width: 900px; position: center;">
        <tr>
            <td>
                <tr>
            <td>
                <i class="fa fa-user" aria-hidden="true" style="color: rgb(61, 75, 73);"></i> INFORMACION BASICA 
                <i class="fa fa-question" aria-hidden="true" style="color: rgb(87, 121, 155);"></i>
            </td>
        </tr>
        <tr>
            <td style="background-color: #DAA49A;">
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">E-mail</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Altura</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Peso</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Color de cabello</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tipo de sangre</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Signo zodiacal</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Apellido materno</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado civil</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Educacion</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Historial de enfermedades</p>
            </td>
            <td style="background-color: #DAA49A; color: black;">
                <p>ChaWoo@hotmail.com</p>
                <p>1.70</p>
                <p>55kg</p>
                <p>Negro</p>
                <p>O+</p>
                <p>Aries</p>
                <p>Woo</p>
                <p>soltero</p>
                <p>Terminada</p>
                <p>Ninguna</p>
            </td>
        </tr>
        <tr>
            <td>
                <i class="fa fa-check-square" aria-hidden="true" style="color: rgb(61, 75, 73);"></i> INFORMACION DE EMPLEO 
                <i class="fa fa-question" aria-hidden="true" style="color: rgb(87, 121, 155);"></i>
            </td>
        </tr>
        <tr>
            <td style="background-color: #DAA49A;">
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado del empleo</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Salario mensual</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ocupacion</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Nombre de la empresa</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tamaño de la empresa</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Industria</p>
            </td>
            <td style="background-color: #DAA49A; color: black;">
                <p>Tiempo completo</p>
                <p>$50,000</p>
                <p>Cantante/Actor/Modelo</p>
                <p>Fantagio</p>
                <p>1,000</p>
                <p>Astro</p>
            </td>
        </tr>
    </table>
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <h2>Contactame</h2>
        <p>Si estas interesado en contactarme, puedes hacerlo a traves de las siguientes redes sociales:</p>
        <div class="contact-links">
          <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>
          <a href="http://www.linkedin.com/miperfil" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i></a>

      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  //Con lo siguiente hare que los links de las paginas se abran mediante javascript en un pagina nueva
const socialnetworks = document.querySelectorAll('.contact-links a');
socialnetworks.forEach(link =>{
  link.addEventListener('click', e =>{
    e.preventDefault();
    window.open(link.href, '_blank');
  });
});
</script>
</footer>
</body>
</html>
